#-------------------------------------------------
#
# Project created by QtCreator 2018-03-08T15:30:26
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = wt_themeeditor
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
        main.cpp \
        mainwindow.cpp \
    tabmodule.cpp \
    sqlmodule.cpp \
    networkmodule.cpp \
    pagemodule.cpp \
    mainstatusbar.cpp \
    maintoolsbar.cpp \
    pagegreet.cpp \
    pageicon.cpp \
    pagetheme.cpp \
    pageothers.cpp \
    mainmenubar.cpp \
    utiladb.cpp \
    config.cpp \
    testmainwindow.cpp \
    baseiconwidget.cpp \
    baseiconwidget.cpp \
    config.cpp \
    main.cpp \
    mainmenubar.cpp \
    mainstatusbar.cpp \
    maintoolsbar.cpp \
    mainwindow.cpp \
    networkmodule.cpp \
    pagegreet.cpp \
    pageicon.cpp \
    pagemodule.cpp \
    pageothers.cpp \
    pagetheme.cpp \
    sqlmodule.cpp \
    tabmodule.cpp \
    testmainwindow.cpp \
    utiladb.cpp \
    baseiconwidget.cpp \
    config.cpp \
    main.cpp \
    mainmenubar.cpp \
    mainstatusbar.cpp \
    maintoolsbar.cpp \
    mainwindow.cpp \
    networkmodule.cpp \
    pagegreet.cpp \
    pageicon.cpp \
    pagemodule.cpp \
    pageothers.cpp \
    pagetheme.cpp \
    sqlmodule.cpp \
    tabmodule.cpp \
    testmainwindow.cpp \
    utiladb.cpp \
    stylehelper.cpp \
    windowicon.cpp

HEADERS += \
        mainwindow.h \
    tabmodule.h \
    sqlmodule.h \
    networkmodule.h \
    pagemodule.h \
    mainstatusbar.h \
    maintoolsbar.h \
    pagegreet.h \
    pageicon.h \
    pagetheme.h \
    pageothers.h \
    mainmenubar.h \
    utiladb.h \
    config.h \
    testmainwindow.h \
    baseiconwidget.h \
    baseiconwidget.h \
    config.h \
    mainmenubar.h \
    mainstatusbar.h \
    maintoolsbar.h \
    mainwindow.h \
    networkmodule.h \
    pagegreet.h \
    pageicon.h \
    pagemodule.h \
    pageothers.h \
    pagetheme.h \
    sqlmodule.h \
    tabmodule.h \
    testmainwindow.h \
    utiladb.h \
    baseiconwidget.h \
    config.h \
    mainmenubar.h \
    mainstatusbar.h \
    maintoolsbar.h \
    mainwindow.h \
    networkmodule.h \
    pagegreet.h \
    pageicon.h \
    pagemodule.h \
    pageothers.h \
    pagetheme.h \
    sqlmodule.h \
    tabmodule.h \
    testmainwindow.h \
    utiladb.h \
    windowicon.h

FORMS += \
    testmainwindow.ui

RESOURCES += \
    qsrc/qss.qrc \
    qsrc/main.qrc \
    qsrc/wt_editor_style.qrc

DISTFILES += \
    qsrc/main.rc
